[package]
name = "rpg-engine"
version = "0.1.0"
authors = ["Friedrich Mannhal <fritz.mannhal@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
default = []

[dependencies]
image = "0.23"
bytemuck = { version = "1.4", features = ["derive"] }
anyhow = "1.0"
web-sys = { version = "0.3", optional = true }
wasm-bindgen = { version = "0.2", optional = true }
bevy_ecs = "0.5"
winit_input_helper = "0.9"
rectangle-pack = "0.3"
cgmath = "0.18"
bevy_tasks = "0.5"
anymap = "0.12"
crossbeam-channel = "0.5"
parking_lot = "0.11"
tracing = "0.1"
petgraph = "0.5"

[dependencies.winit]
version = "0.24"
default-features = false

[dependencies.wgpu]
version = "0.7"

[build-dependencies]
anyhow = "1.0"
fs_extra = "1.1"
glob = "0.3"
shaderc = "0.7"
